[bdist_wheel]
universal = 1

[coverage:run]
branch = True

[tool:pytest]
addopts = --doctest-glob="*.rst" --doctest-modules --cov=spans
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES
norecursedirs = _build
testpaths = spans tests doc README.rst
